
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Gestión Escolar-Contacto</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-gap: 20px;
        }
        header,
        footer {
            color: white;
            border-radius: 20px;
            padding: 30px;
            background-color:#373232;
        }

        aside {
            border-right: 1px solid #999;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  </head>
  <body background="img/fondo.jpg">
    <nav class="navbar navbar-dark bg-dark">
      <ul class="nav nav-pills nav-fill mr-auto">
        <li class="nav-item">
          <a class="nav-link " href="index.html">Pagina Principal</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Cuenta
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Ingresardatos.php">Ingresar</a>
            <a class="dropdown-item" href="Verdatos.php">Modificar</a>
            <a class="dropdown-item" href="Consulta.php">Consulta</a>
          </div>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="Contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="Informacion.html">Información</a>
        </li>
      </ul>
    </nav>
<br>

    <div class="container">
        <article>
                <h1>Creditos</h1>
                <p align="justify"><font size="3">Gracias por usar Gestion Escolar.</font> </p>
                 <p align="justify"><font size="3">Pagina creada por Fernando Daniel Portilla Posadas.</font> </p>

        </article>
        <footer>
            <svg class="bi bi-info-square" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M14 1H2a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V2a1 1 0 00-1-1zM2 0a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V2a2 2 0 00-2-2H2z" clip-rule="evenodd"/>
            <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
            <circle cx="8" cy="4.5" r="1"/>
            </svg>
            <p>Contacto 
            </p>
            <p>Correo Electronico: fernandodp2003@gmail.com</p>

        </footer>
    </div>

</body>

</html>