
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Gestión Escolar-Inicio</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 20px;
        }
        header,
        footer {
            color: white;
            border-radius: 20px;
            padding: 30px;
            background-color:#373232;
        }

        aside {
            border-right: 1px solid #999;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  </head>
  <body background="img/fondo.jpg">
    <nav class="navbar navbar-dark bg-dark">
      <ul class="nav nav-pills nav-fill mr-auto">
        <li class="nav-item">
          <a class="nav-link " href="index.html">Pagina Principal</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Cuenta
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Ingresardatos.php">Ingresar</a>
            <a class="dropdown-item" href="Verdatos.php">Modificar</a>
            <a class="dropdown-item" href="Consulta.php">Consulta</a>
          </div>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="Contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="Informacion.html">Información</a>
        </li>
      </ul>
    </nav>
<br>

    <div class="container">
        <header><img src="img/globo.jpg" width="200px" height="200px"></header>
        <article>
                <h1>¿Qué es Gestión Escolar?</h1>
                <p align="justify"><font size="5">Es una aplicaión web creada para aquellos que necesiten llevar un control de su vida escolar, esta herramienta te permitira subir tus calificaciones a su base de datos para que después puedan ser consultadas, ademas de proporcionarte datos como el promedio general, individual de cada una de las materias.</font> </p>

        </article>
        <aside><h2>Fácil de usar</h2>
            <p align="justify">Con esta herramienta solo basta con rellenar unos formularios simples y el resto es realizado automáticamente.</p></aside>
        <footer>Has click en ingresar información para empezar!</footer>
    </div>

</body>

</html>